



.card-wrap {
    float: left;
    width: 100%;   
    padding: 5px 10px 5px 65px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; margin-bottom: 15px;
}

.card-wrap .card-icon {
    position: absolute;
    border-right: 1px solid #ddd;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 10px 5px;
    min-width: 50px;
    text-align: center;


    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

}
.card-wrap .card-title {
    margin: 5px 0 5px 0;
    line-height: 1;
}
.card-wrap .card-subtitle {
    margin: 0 0 0 0;
}
.card-icon h3 {
    margin: 0;
    font-size: 20px;
}

.card-wrap .card-ul{ list-style: none; padding: 0; margin: 0;}
.card-wrap .card-ul li{ position: relative; padding-left: 24px; margin-right: 15px; font-size: 14px; display: inline;}


.card-wrap .card-ul li > span {
    position: absolute;
    left: 0;
    text-align: right;
    min-width: 20px;
}
.card-wrap .card-ul li i { font-size: 13px}

.sec-title {
    font-size: 22px;
    font-weight: 600;
    position: relative; 
    color: #555;
    padding-left: 34px;
}
.sec-title > svg {
    position: absolute;
    left: 0;
}


/*Right sidebar css*/

.taskwrap-rt{ display: block; margin-bottom: 15px;}

.divider-badge::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #eee;
    left: 5px;
    right: 5px;
    top: 50%;
    margin-top: -2px;
}
.divider-badge {
    position: relative;
    text-align: center;
}

.divider-badge > span {
    background: #F4F4F6;
    font-size: 13px;
    padding: 5px 10px 2px;
    position: relative;
    z-index: 1;
    border-radius: 3px;
    display: inline-block;
    line-height: 15px;
    color: #C0C0C0;
}

/*list class css*/
.list-group.saround {
    display: flex;
    flex-direction: row;
}
.list-group.saround ul {
    line-height: normal;
    margin: 0;
    padding: 0;
    width: 100%;
}

.list-group.saround li:first-child{ border:0}
.list-group.saround li {
    display: flex;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
     justify-content: space-between;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-top: 1px solid #eee;
     padding: 5px 0;
}


.list-group.saround li h3 {
    margin: 2px 0;
    line-height: 20px;
}
.list-group.saround li .text-right span {
    display: block;
    text-align: right;
}
.radiodiv {
    position: relative;
    padding-left: 30px;
}
.radiodiv input[type="radio"] {
    position: absolute;
    left: 0;
    top: 20%;
}
