=====================
Graph Tool Tip
=====================

<div class="tip-warp">
                <h3 class="my-10 fs-16 text-center d-block">Week 7:9/29-10/14</h3>
                <div class="flex  justify-between">
                  <span class="text-muted fs-12">12 Assignments</span>
                  <span class="text-muted fs-12">21.7% Overall</span>
                </div> 

                 <div class="tip-list">
                    <div class="listtip firsttl flex flex-row  justify-between border-top py-5">
                        <div class="">
                            <h6 class="fs-16 text-left stext-purple my-5">Exam 1</h6>
                            <p class="text-muted fs-12 my-5 mt-0">Tue 9/30</p>
                        </div>

                        <div class=""><h5 class="text-right text-dark fs-20 my-5">25%</h5></div>
                        
                     </div>
<div class="listtip firsttl flex flex-row  justify-between border-top py-5">
                        <div class="">
                            <h6 class="fs-16 text-left stext-orange my-5">Midterm Exam</h6>
                            <p class="text-muted fs-12 my-5 mt-0">Tue 9/30</p>
                        </div>

                        <div class=""><h5 class="text-right text-dark fs-20 my-5">25%</h5></div>
                        
                     </div>
<div class="listtip firsttl flex flex-row  justify-between border-top py-5">
                        <div class="">
                            <h6 class="fs-16 text-left stext-green my-5">Exam 1</h6>
                            <p class="text-muted fs-12 my-5 mt-0">Tue 9/30</p>
                        </div>

                        <div class=""><h5 class="text-right text-dark fs-20 my-5">25%</h5></div>
                        
                     </div>

                 </div> 
  </div>



.tip-warp {
    width: 100%;
    display: block;
    background: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    height: 250px;
    overflow-y: auto;
}
=====================================================





=====================
Class-tip
=====================


.class-tootip-wrap {
    display: block;
    width: 100%;
    padding: 15px 10px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
}

.linktip {
    padding: 2px 10px;
    background: #edfaff;
    color: #01a1de;
    margin-top: 6px;
    display: inline-block;
}

<div class="class-tootip-wrap">
	<h3 class="my-5 fs-18 text-center d-block">Elementery Art</h3>
	<p class="fs-12 my-5">9 Classmates are on Skoller</p>
	<p class="fs-12 mt-10 mb-0 text-muted">Invite classmate using this link</p>
	<p class="mt-0 mb-0"><a href="#" class="fs-13 text-primary p-5 linktip">www.gmail.com</a></p>
</div>


===============================================



=====================
Assignment Popup Code
=====================



.assi-tootip-wrap {
    width: 100%;
    text-align: center;
    padding: 14px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
}

<div class="assi-tootip-wrap">
	<h3 class="my-5 fs-18 text-center d-block">Grade Impact: High</h3>
	<p class="fs-13 mt-0 mb-0 text-muted">15% of more</p>
	<p class="fs-13 my-5">Exam 1 is worth 17.5%  of your overall grade in the class.</p>
	
	
</div>